proto/api/analytics.proto

syntax = "proto3";

package analytics;

option go_package = "gen/api";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";


service AnalyticsData {
  rpc FetchItemsData (TaskDoneItems) returns (ServiceResponse);
  rpc FetchWeeklyCompletedTask(google.protobuf.Empty) returns (WeeklyCompletedTasksResponse);
}

message TaskDoneItem {
  string user_id = 1;
  string email = 2;
  int32 item_id = 3;
  google.protobuf.Timestamp created_at = 4;
}

message TaskDoneItems {
  repeated  TaskDoneItem items = 1;
}

message ServiceResponse {
  string message = 1;
}

message CompletedTask {
  string user_id = 1;
  string email = 2;
  int32 item_id = 3;
  int32 count = 4;
}

message WeeklyCompletedTasksResponse {
  repeated CompletedTask tasks = 1;
}
